const Note =  require("./noteClass");

const express = require("express");

let NOTES = [
      new Note(
      "First note",
      " Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн."
    ),
      new Note(
      "Second note",
      "Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам \"lorem ipsum\" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты)."
    ),
      new Note(
      "Third note",
      "Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам \"lorem ipsum\" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты)."
    ),
      new Note(
      "Fourth note",
      "Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам \"lorem ipsum\" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты)."
    ),
      new Note(
      "Fifth note",
      "Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам \"lorem ipsum\" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты)."
    ),
];

const app = express();

app.use(express.json());

app.get("/notes", (req, res) => {
  res.status(200).json(NOTES);
});

app.post("/notes", (req, res) => {
  NOTES.push(req.body);

  res.status(201).json({message: "Сообщение добавлено!!!"})
});

app.delete("/notes/:id", (req, res) => {
  NOTES = NOTES.filter(c => c.id !== req.params.id);
  res.status(200).json({message: "Контакт удален!"})
});

app.put("/notes/:id", (req, res) => {
  const index = NOTES.findIndex(c => c.id === req.params.id);
  NOTES[index] = req.body;
  res.status(200).json({message: "Контакт обновлен!"})
});

app.listen(3001, () => console.log("Server has been started on port 3001..."));
